FROM kalilinux/kali-rolling

# Avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# ── Terminal color & Unicode support ──
ENV TERM=xterm-256color \
    COLORTERM=truecolor \
    FORCE_COLOR=3 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Kali GPG keyring setup for authenticated package installation
RUN echo "deb [signed-by=/usr/share/keyrings/kali-archive-keyring.gpg] http://kali.download/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg dirmngr gpg-agent && \
    curl -fsSL https://archive.kali.org/archive-keyring.gpg | gpg --dearmor > /usr/share/keyrings/kali-archive-keyring.gpg && \
    apt-get update -qq

# Core tools for brain-cell-orchestration
RUN apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    curl \
    git \
    jq \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable && \
    ln -s /root/.cargo/bin/cargo /usr/local/bin/cargo || true

# Keep Kali base for offensive tooling that integrates with bco orchestration
